- name: install wget
  apt: name=wget state=present

- name: add postgres apt key
  apt_key: url=https://www.postgresql.org/media/keys/ACCC4CF8.asc state=present

- name: ensure postgres source in sources.list
  apt_repository: repo='deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main' state=present update_cache=yes
  when: "ansible_distribution == 'Ubuntu'"

- name: ensure postgres source in sources.list
  apt_repository: repo='deb http://apt.postgresql.org/pub/repos/apt/ stretch-pgdg main' state=present update_cache=yes
  when: "ansible_distribution == 'Debian'"
