---
- name: postgresql restart
  service: name=postgresql state=restarted

- name: postgres restart
  service: name=postgresql state=restarted

- name: restart postgresql
  service: name=postgresql state=restarted

- name: restart postgres
  service: name=postgresql state=restarted

- name: reload postgresql
  service: name=postgresql state=reloaded

- name: reload postgres
  service: name=postgresql state=reloaded
